{
    "name": "academyex/nova-list-items-card",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "AcademyEX\\NovaListItemsCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AcademyEX\\NovaListItemsCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
